# desafiotecnico

./: README.md
desafiotecnicoapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  desafiotecnicoapi.csproj  desafiotecnicoapi.sln
desafiotecnicoapi/Business/: BusinessDesafio.cs
desafiotecnicoapi/Controllers/: DesafioController.cs
desafiotecnicoapi/Interface/: IAPIDesafio.cs
desafiotecnicoapi/Models/: DecomporRequest.cs  DecomporResponse.cs
desafiotecnicoapi/Properties/: launchSettings.json
desafiotecnicoapi/Util/: Log.cs
desafiotecnicoapiTest/: desafiotecnicoapiTest.csproj  divisoresTest.cs
desafiotecnicoform/: desafiotecnicoform.sln
desafiotecnicoform/desafiotecnicodll/: Decompor.cs  Model.cs  desafiotecnicodll.csproj
desafiotecnicoform/desafiotecnicodll/Properties/: AssemblyInfo.cs
desafiotecnicoform/desafiotecnicodllTest/: desafiotecnicodllTest.csproj  divisoresTest.cs
desafiotecnicoform/desafiotecnicoform/: Desafio.Designer.cs  Desafio.cs  Desafio.resx  Program.cs  desafiotecnicoform.csproj
desafiotecnicoform/desafiotecnicoform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
